# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

aasm -v4.11.1
aasm -v3.4.0
actioncable -v5.2.2
actioncable -v5.2.1
actioncable -v5.2.0
actioncable -v5.1.1
actioncable -v5.0.0.1
actioncable -v5.0.0.beta3
actionmailer -v5.2.2
actionmailer -v5.2.1
actionmailer -v5.2.0
actionmailer -v5.1.1
actionmailer -v5.0.0.1
actionmailer -v5.0.0.beta3
actionmailer -v4.0.13
actionmailer -v4.0.12
actionpack -v5.2.2
actionpack -v5.2.1
actionpack -v5.2.0
actionpack -v5.1.1
actionpack -v5.0.0.1
actionpack -v5.0.0.beta3
actionpack -v4.0.13
actionpack -v4.0.12
actionview -v5.2.2
actionview -v5.2.1
actionview -v5.2.0
actionview -v5.1.1
actionview -v5.0.0.1
actionview -v5.0.0.beta3
active_hash -v2.0.0
active_hash -v1.3.0
activeadmin -v1.4.3
activeadmin -v1.3.1
activeadmin -v1.0.0
activejob -v5.2.2
activejob -v5.2.1
activejob -v5.2.0
activejob -v5.1.1
activejob -v5.0.0.1
activejob -v5.0.0.beta3
activemodel -v5.2.2
activemodel -v5.2.1
activemodel -v5.2.0
activemodel -v5.1.1
activemodel -v5.0.0.1
activemodel -v5.0.0.beta3
activemodel -v4.0.13
activemodel -v4.0.12
activemodel-serializers-xml -v1.0.2
activerecord -v5.2.2
activerecord -v5.2.1
activerecord -v5.2.0
activerecord -v5.1.1
activerecord -v5.0.0.1
activerecord -v5.0.0.beta3
activerecord -v4.0.13
activerecord -v4.0.12
activerecord-deprecated_finders -v1.0.4
activerecord-deprecated_finders -v1.0.3
activerecord-session_store -v1.1.1
activestorage -v5.2.2
activestorage -v5.2.1
activestorage -v5.2.0
activesupport -v5.2.2
activesupport -v5.2.1
activesupport -v5.2.0
activesupport -v5.1.1
activesupport -v5.0.0.1
activesupport -v5.0.0.beta3
activesupport -v4.0.13
activesupport -v4.0.12
acts-as-taggable-on -v4.0.0
acts-as-taggable-on -v3.0.1
acts_as_list -v0.8.1
addressable -v2.6.0
addressable -v2.5.2
addressable -v2.4.0
addressable -v2.3.5
administrate -v0.11.0
administrate-field-active_storage -v0.1.5
administrate-field-nested_has_many -v1.1.0
after_commit_action -v0.1.4
airbrussh -v1.1.0
amq-protocol -v2.3.0
amq-protocol -v1.9.2
amqp -v1.3.0
angularjs-rails -v1.6.8
angularjs-rails -v1.3.15
annotate -v2.7.1
arbre -v1.1.1
archive-zip -v0.11.0
arel -v9.0.0
arel -v8.0.0
arel -v7.1.1
arel -v7.0.0
arel -v4.0.2
ast -v2.4.0
ast -v2.3.0
atomic -v1.1.99
autoprefixer-rails -v9.5.0
autoprefixer-rails -v9.4.7
autoprefixer-rails -v9.3.1
awesome_print -v1.8.0
awesome_print -v1.7.0
awesome_print -v1.2.0
aws-sdk -v2.6.1
aws-sdk-core -v2.6.1
aws-sdk-resources -v2.6.1
axiom-types -v0.1.1
axiom-types -v0.1.0
bcrypt -v3.1.12
bcrypt -v3.1.11
bcrypt-ruby -v3.1.5
bcrypt-ruby -v3.1.2
better_errors -v2.5.1
better_errors -v1.1.0
bigdecimal -v1.2.8
bindex -v0.5.0
binding_of_caller -v0.8.0
binding_of_caller -v0.7.2
bootsnap -v1.3.2
bootstrap-sass -v3.3.7
bootstrap-sass -v3.2.0.3
bootstrap-sass -v3.2.0.2
bootstrap-wysihtml5-rails -v0.3.3.8
bootstrap-wysihtml5-rails -v0.3.1.23
bourbon -v5.1.0
bourbon -v4.3.4
bourbon -v4.2.7
bourbon -v3.2.3
browser -v0.8.0
buftok -v0.2.0
builder -v3.2.3
builder -v3.2.2
builder -v3.1.4
bundler -v2.0.1
bundler -v1.16.2
bunny -v1.2.2
bunny -v1.2.1
byebug -v11.0.1
byebug -v10.0.2
byebug -v9.0.5
byebug -v8.2.2
byebug -v2.7.0
callsite -v0.0.11
cancancan -v2.3.0
cancancan -v1.15.0
cancancan -v1.7.1
capistrano -v3.6.0
capistrano-bundler -v1.1.4
capistrano-harrow -v0.5.3
capistrano-postgresql -v4.2.1
capistrano-rails -v1.1.7
capistrano-rvm -v0.1.2
capistrano-sidekiq -v0.5.4
capistrano3-nginx -v2.1.5
capistrano3-puma -v1.2.1
capybara -v3.13.2
capybara -v3.12.0
capybara -v3.10.1
capybara -v2.18.0
capybara -v2.4.4
carrierwave -v1.3.1
carrierwave -v1.1.0
carrierwave -v0.10.0
childprocess -v0.9.0
childprocess -v0.5.9
chosen-rails -v1.5.2
chromedriver-helper -v2.1.0
chronic -v0.10.2
ckeditor -v4.3.0
climate_control -v0.2.0
climate_control -v0.0.3
cliver -v0.3.2
cocaine -v0.5.8
cocoon -v1.2.12
coderay -v1.1.2
coderay -v1.1.1
coderay -v1.1.0
coercible -v1.0.0
coffee-rails -v4.2.2
coffee-rails -v4.2.1
coffee-rails -v4.1.1
coffee-script -v2.4.1
coffee-script-source -v1.12.2
coffee-script-source -v1.10.0
columnize -v0.3.6
commontator -v5.0.0
commontator -v4.11.1
concurrent-ruby -v1.1.5
concurrent-ruby -v1.1.4
concurrent-ruby -v1.1.3
concurrent-ruby -v1.0.5
concurrent-ruby -v1.0.2
concurrent-ruby -v1.0.1
connection_pool -v2.2.0
countries -v0.9.3
country_select -v2.1.1
crack -v0.4.3
crass -v1.0.4
currencies -v0.4.2
daemons -v1.3.1
daemons -v1.2.6
daemons -v1.2.4
daemons-rails -v1.2.1
database_cleaner -v1.7.0
database_cleaner -v1.5.3
datagrid -v1.5.8
datetime_picker_rails -v0.0.7
debug_inspector -v0.0.3
debug_inspector -v0.0.2
debugger-linecache -v1.2.0
delayed_job -v4.1.5
delayed_job_active_record -v4.1.3
descendants_tracker -v0.0.4
descendants_tracker -v0.0.3
devise -v4.5.0
devise -v4.3.0
devise -v4.2.0
devise-jwt -v0.4.1
diff-lcs -v1.3
diff-lcs -v1.2.5
docile -v1.1.5
doorkeeper -v1.4.2
dotenv -v2.7.2
dotenv -v2.6.0
dotenv -v2.5.0
dotenv -v2.2.2
dotenv -v2.1.1
dotenv-rails -v2.7.2
dotenv-rails -v2.6.0
dotenv-rails -v2.5.0
dotenv-rails -v2.1.1
draper -v3.0.1
dry-auto_inject -v0.6.0
dry-configurable -v0.7.0
dry-container -v0.6.0
easy_table -v0.0.6
eco -v1.0.0
eco-source -v1.1.0.rc.1
elasticsearch -v6.0.2
elasticsearch-api -v6.0.2
elasticsearch-transport -v6.0.2
em-websocket -v0.5.1
enumerable-lazy -v0.0.1
enumerize -v2.2.2
equalizer -v0.0.11
erubi -v1.8.0
erubi -v1.7.1
erubi -v1.6.0
erubis -v2.7.0
eventmachine -v1.0.9.1
eventmachine -v1.0.4
execjs -v2.7.0
execjs -v2.6.0
factory_girl -v4.9.0
factory_girl -v4.7.0
factory_girl_rails -v4.9.0
factory_girl_rails -v4.7.0
faker -v1.4.3
fakes3 -v0.2.4
faraday -v0.15.4
faraday -v0.15.3
faraday -v0.11.0
faraday -v0.9.2
faraday_middleware -v0.11.0.1
ffaker -v2.2.0
ffi -v1.10.0
ffi -v1.9.25
ffi -v1.9.18
ffi -v1.9.14
figaro -v1.1.1
font-awesome-rails -v4.7.0.4
foreman -v0.82.0
formtastic -v3.1.5
formtastic -v3.1.4
formtastic_i18n -v0.6.0
geocoder -v1.4.3
gherkin -v2.12.2
gibbon -v3.0.1
gli -v2.15.0
globalid -v0.4.2
globalid -v0.4.1
globalid -v0.4.0
globalid -v0.3.7
globalid -v0.3.6
gon -v6.2.1
grape -v1.2.3
grape -v0.17.0
grape-entity -v0.4.8
grape-kaminari -v0.1.9
grape-swagger -v0.32.1
grape-swagger-entity -v0.1.4
grape-swagger-rails -v0.2.2
grape_logging -v1.3.0
grape_on_rails_routes -v0.3.1
has_scope -v0.7.2
has_scope -v0.7.1
has_scope -v0.7.0
hashdiff -v0.3.0
hashie -v3.6.0
hashie -v3.5.7
hashie -v3.5.5
hashie -v3.4.4
hike -v1.2.3
http -v0.6.4
http_parser.rb -v0.6.0
i18n -v1.5.3
i18n -v1.2.0
i18n -v1.1.1
i18n -v1.1.0
i18n -v0.9.5
i18n -v0.8.1
i18n -v0.7.0
ice_nine -v0.11.2
ice_nine -v0.11.0
impressionist -v1.6.1
inherited_resources -v1.9.0
inherited_resources -v1.7.2
iniparse -v1.4.2
intercom -v3.5.23
io-console -v0.4.5
io-like -v0.3.0
jaro_winkler -v1.5.1
jbuilder -v2.8.0
jbuilder -v2.6.4
jbuilder -v2.6.0
jbuilder -v2.4.1
jmespath -v1.3.1
jquery-rails -v4.3.3
jquery-rails -v4.2.1
jquery-rails -v4.1.1
jquery-ui-rails -v6.0.1
jquery-ui-rails -v5.0.5
json -v1.8.6
json -v1.8.3
jsonpath -v0.5.8
jwt -v2.1.0
jwt -v1.5.6
kaminari -v1.1.1
kaminari -v0.17.0
kaminari-actionview -v1.1.1
kaminari-activerecord -v1.1.1
kaminari-core -v1.1.1
koala -v2.4.0
listen -v3.1.5
listen -v3.0.8
loofah -v2.2.3
loofah -v2.2.2
loofah -v2.0.3
mail -v2.7.1
mail -v2.7.0
mail -v2.6.5
mail -v2.6.4
mail -v2.6.3
marcel -v0.3.3
memoizable -v0.4.2
meta-tags -v2.3.1
method_source -v0.9.2
method_source -v0.9.1
method_source -v0.9.0
method_source -v0.8.2
mime-types -v3.2.2
mime-types -v3.1
mime-types -v2.99.1
mime-types -v1.25.1
mime-types-data -v3.2018.0812
mime-types-data -v3.2016.0521
mimemagic -v0.3.3
mimemagic -v0.3.2
mini_magick -v4.9.3
mini_magick -v4.9.2
mini_magick -v4.7.0
mini_mime -v1.0.1
mini_portile -v0.6.2
mini_portile2 -v2.4.0
mini_portile2 -v2.3.0
mini_portile2 -v2.1.0
mini_portile2 -v2.0.0
minitest -v5.11.3
minitest -v5.10.2
minitest -v5.9.0
minitest -v5.8.4
minitest -v4.7.5
momentjs-rails -v2.20.1
msgpack -v1.2.6
msgpack -v1.2.4
multi_json -v1.13.1
multi_json -v1.12.1
multi_json -v1.11.2
multi_json -v1.10.1
multi_xml -v0.6.0
multi_xml -v0.5.5
multipart-post -v2.0.0
mustermann -v1.0.3
mustermann-grape -v1.0.0
mustermann19 -v0.4.4
mysql2 -v0.4.6
naught -v1.1.0
net-scp -v1.2.1
net-ssh -v3.2.0
nio4r -v2.3.1
nio4r -v2.0.0
nio4r -v1.2.1
nokogiri -v1.10.2
nokogiri -v1.10.1
nokogiri -v1.8.5
nokogiri -v1.8.4
nokogiri -v1.7.2
nokogiri -v1.6.8
nokogiri -v1.6.7.2
nokogiri -v1.6.5
nyan-cat-formatter -v0.11
oauth -v0.5.1
oauth2 -v1.4.1
oauth2 -v1.3.1
omniauth -v1.9.0
omniauth -v1.8.1
omniauth -v1.6.1
omniauth-facebook -v4.0.0
omniauth-facebook -v3.0.0
omniauth-google-oauth2 -v0.6.0
omniauth-google-oauth2 -v0.4.1
omniauth-oauth2 -v1.6.0
omniauth-oauth2 -v1.5.0
omniauth-oauth2 -v1.4.0
one_signal -v1.2.0
order_as_specified -v1.1
orm_adapter -v0.5.0
overcommit -v0.36.0
paperclip -v5.1.0
paperclip -v5.0.0
parallel -v1.12.1
parser -v2.5.3.0
parser -v2.3.1.2
pg -v1.1.3
pg -v0.21.0
pg -v0.18.4
pg_search -v1.0.6
pkg-config -v1.1.7
polyamorous -v1.3.1
powder -v0.3.0
powerpack -v0.1.2
powerpack -v0.1.1
pry -v0.12.2
pry -v0.12.0
pry -v0.10.4
psych -v2.0.17
public_suffix -v3.0.3
puma -v3.12.0
puma -v3.8.2
puma -v3.6.0
puma -v3.1.0
rack -v2.0.6
rack -v2.0.5
rack -v2.0.3
rack -v2.0.1
rack -v2.0.0.alpha
rack -v1.5.5
rack -v1.5.2
rack-accept -v0.4.5
rack-cors -v1.0.2
rack-dev-mark -v0.7.5
rack-protection -v1.5.3
rack-test -v1.1.0
rack-test -v0.6.3
rails -v5.2.2
rails -v5.2.1
rails -v5.2.0
rails -v5.1.1
rails -v5.0.0.1
rails -v5.0.0.beta3
rails -v4.0.13
rails -v4.0.12
rails-controller-testing -v1.0.1
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v2.0.3
rails-dom-testing -v2.0.1
rails-dom-testing -v1.0.7
rails-html-sanitizer -v1.0.4
rails-html-sanitizer -v1.0.3
railties -v5.2.2
railties -v5.2.1
railties -v5.2.0
railties -v5.1.1
railties -v5.0.0.1
railties -v5.0.0.beta3
railties -v4.0.13
railties -v4.0.12
rainbow -v3.0.0
rainbow -v2.1.0
rake -v12.3.2
rake -v12.3.1
rake -v12.0.0
rake -v11.2.2
rake -v11.1.0
ransack -v2.1.1
ransack -v2.1.0
ransack -v1.8.2
rb-fsevent -v0.10.3
rb-fsevent -v0.9.8
rb-fsevent -v0.9.7
rb-inotify -v0.10.0
rb-inotify -v0.9.10
rb-inotify -v0.9.8
rb-inotify -v0.9.7
rdoc -v4.2.1
recaptcha -v4.13.1
redis -v3.3.5
redis -v3.3.1
regexp_parser -v1.3.0
regexp_parser -v1.2.0
request_store -v1.4.1
responders -v2.4.1
responders -v2.4.0
responders -v2.3.0
rspec -v3.5.0
rspec-core -v3.5.2
rspec-expectations -v3.5.0
rspec-mocks -v3.5.0
rspec-rails -v3.5.1
rspec-support -v3.5.0
rspec_junit_formatter -v0.2.3
rubocop -v0.60.0
rubocop -v0.42.0
rubocop-checkstyle_formatter -v0.3.0
ruby-progressbar -v1.10.0
ruby-progressbar -v1.8.1
ruby_dep -v1.5.0
ruby_dep -v1.4.0
rubytree -v0.8.3
rubyzip -v1.2.2
safe_yaml -v1.0.4
sass -v3.7.3
sass -v3.7.2
sass -v3.7.1
sass -v3.4.24
sass -v3.4.22
sass -v3.4.21
sass -v3.2.19
sass-listen -v4.0.0
sass-rails -v5.0.7
sass-rails -v5.0.6
sass-rails -v5.0.4
searchkick -v3.0.2
selectize-rails -v0.12.6
selenium-webdriver -v3.141.0
shoulda-matchers -v3.1.1
sidekiq -v4.2.2
simple_oauth -v0.3.1
simple_token_authentication -v1.15.1
simplecov -v0.12.0
simplecov-html -v0.10.0
sitemap_generator -v6.0.2
sitemap_generator -v6.0.1
sitemap_generator -v5.1.0
slack-ruby-client -v0.7.9
slop -v3.6.0
social-share-button -v1.2.0
social-share-button -v1.1.0
spring -v2.0.2
spring -v1.7.2
spring-watcher-listen -v2.0.1
spring-watcher-listen -v2.0.0
sprockets -v3.7.2
sprockets -v3.7.1
sprockets -v3.7.0
sprockets -v3.5.2
sprockets -v2.11.0
sprockets-rails -v3.2.1
sprockets-rails -v3.2.0
sprockets-rails -v3.1.1
sprockets-rails -v3.0.4
sprockets-rails -v2.3.3
sprockets-rails -v2.2.2
sqlite3 -v1.3.13
sshkit -v1.11.2
streamio-ffmpeg -v3.0.0
structured_warnings -v0.3.0
terrapin -v0.6.0
thor -v0.20.3
thor -v0.20.0
thor -v0.19.4
thor -v0.19.1
thread_safe -v0.3.6
thread_safe -v0.3.5
thread_safe -v0.1.3
tilt -v2.0.9
tilt -v2.0.8
tilt -v2.0.7
tilt -v2.0.5
tilt -v2.0.2
tilt -v1.4.1
turbolinks -v5.2.0
turbolinks -v5.0.1
turbolinks -v5.0.0.beta2
turbolinks-source -v5.2.0
turbolinks-source -v5.0.3
turbolinks-source -v5.0.0.beta3
turnip -v2.1.1
twitter -v5.14.0
tzinfo -v1.2.5
tzinfo -v1.2.3
tzinfo -v1.2.2
tzinfo -v0.3.55
tzinfo -v0.3.42
uglifier -v4.1.20
uglifier -v4.1.19
uglifier -v3.2.0
uglifier -v3.0.2
uglifier -v2.7.2
ultrahook -v0.1.4
unicode-display_width -v1.4.0
unicode-display_width -v1.1.0
vcr -v3.0.3
virtus -v1.0.5
warden -v1.2.8
warden -v1.2.7
warden -v1.2.6
warden-jwt_auth -v0.1.3
web-console -v3.7.0
web-console -v3.5.1
web-console -v3.3.1
web-console -v3.1.1
webmock -v2.1.0
websocket-driver -v0.7.0
websocket-driver -v0.6.5
websocket-driver -v0.6.4
websocket-driver -v0.6.3
websocket-extensions -v0.1.3
websocket-extensions -v0.1.2
whenever -v0.10.0
whenever -v0.9.7
wicked -v1.3.3
will_paginate -v3.1.6
xpath -v3.2.0
xpath -v2.0.0
